sudo: false
language: php

php:
  - hhvm
  - 7.1
  - 7.0
  - 5.6
  - 5.5

env:
  - LARAVEL_VERSION=5.1.*
  - LARAVEL_VERSION=5.2.*
  - LARAVEL_VERSION=5.3.*
  - LARAVEL_VERSION=5.4.*

before_script:
  - git clone --depth=50 --branch=2017.10 git://github.com/aimeos/aimeos-core.git ../aimeos-core
  - cd ../aimeos-core
  - mv ../ai-laravel ext/
  - travis_retry composer require "laravel/framework:${LARAVEL_VERSION}" "symfony/psr-http-message-bridge:dev-master" "zendframework/zend-diactoros:~1.0"
  - mysql -e 'create database aimeos;'
  - echo "<?php return array( 'db' => array( 'adapter' => 'mysql', 'host' => '127.0.0.1', 'database' => 'aimeos', 'username' => 'root', 'password' => '', 'limit' => 2, 'opt-persistent' => false, 'stmt' => array( \"SET SESSIOn sort_buffer_size=2097144; SET NAMES 'utf8'; SET SESSION sql_mode='ANSI'\" ) ), 'mq' => array( 'adapter' => 'Standard', 'db' => 'db' ) );" > config/resource.php

script:
  - vendor/bin/phing -Ddir=ext/ai-laravel setup coverageext checkext

after_success:
  - php vendor/bin/coveralls -c ext/ai-laravel/.coveralls.yml

matrix:
  fast_finish: true
  exclude:
    - php: 5.5
      env: "LARAVEL_VERSION=5.3.*"
    - php: 5.5
      env: "LARAVEL_VERSION=5.4.*"
  allow_failures:
    - php: hhvm
